<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:layout_height="match_parent"
            android:icon="@mipmap/cadcli"
            android:title="Clientes"
            android:onClick="onClickClientes"
            />
        <item
            android:id="@+id/nav_angenda"
            android:layout_height="match_parent"
            android:icon="@mipmap/agen"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@mipmap/limp"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@mipmap/config"
            android:title="Configurações" />
    </group>
    <item android:title="Sobre o Sistema">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Mais informações " />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/sym_action_email"
                android:title="Relatar um Problema" />
        </menu>
    </item>

</menu>
